spring.data.mongodb.uri=mongodb+srv://admin:<password>@palscluster-uw0ao.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=admin

#Swagger Properties
swagger.api.title=SpringBoot Mongo4 Pub Sub POC
swagger.api.description=Stater Project for Spring with MongoDB4.0